{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/portafolio_solucion_G4-main (1)"
		},
		{
			"path": "../../../Downloads/parallax/parallax"
		}
	],
	"settings": {
		"liveServer.settings.port": 5509,
		"liveServer.settings.multiRootWorkspaceName": "portafolio_solucion_G4-main (1)"
	}
}